### 0.2.0
* Lots of updates since 0.1.0.
* Improved code linting.
* Cleaned up the repository.
* Added bower dependencies.
* Updated devDependencies.

### 0.1.4
* Fixed wrong URL parsing.
* Changed main files in bower.json.

### 0.1.3
* Path argument can receive list of sources.
* Strings with options and pathes can be passed to the constructor directly.
* Added `posterType: none` value.
* Updated README.
* Updated JSDoc.
* Updated tests.
* Updated examples.
* Added CONTRIBUTING.md
* Other small fixes and optimizations.

### 0.1.2
* Restored `posterType` option to specify poster image type.

### 0.1.1
* Support of absolute URLs (#10).
* Fixed the CORS issue (#11).
* Fixed the destroy method.
* Fixed parsing of empty options.
* Poster and video positions are the same now.
* Syntax and behavior of the position option are similar to the CSS `background-position` property.
* Add support of the `.jpeg` extension.
